<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserDetallePlato">

    <ImageView
        android:id="@+id/imgPlato"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/ic_launcher_foreground"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvNombrePlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Plato"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="S/"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrecioPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/restPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:text="0" />

        <ImageButton
            android:id="@+id/addPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="center"
            android:src="@drawable/ic_add" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio total: S/." />

        <TextView
            android:id="@+id/tvPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00" />

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregar_carrito"
        android:textColor="@color/white" />

</LinearLayout>